gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
basic_string.h:6609:3:std::string std::__cxx11::to_string(int)	2
main.cpp:95:6:void microDelay(uint16_t)	2
main.cpp:101:6:void step(int, uint8_t, uint16_t)	3
main.cpp:121:5:int main()	2
main.cpp:192:6:void SystemClock_Config()	4
main.cpp:247:13:void MX_I2C1_Init()	2
main.cpp:281:13:void MX_I2C2_Init()	2
main.cpp:315:13:void MX_TIM2_Init()	4
main.cpp:360:13:void MX_USART2_UART_Init()	2
main.cpp:393:13:void MX_GPIO_Init()	1
main.cpp:440:6:void Error_Handler()	1
charconv.h:47:5:constexpr unsigned int std::__detail::__to_chars_len(_Tp, int) [with _Tp = unsigned int]	5
charconv.h:72:5:void std::__detail::__to_chars_10_impl(char*, unsigned int, _Tp) [with _Tp = unsigned int]	3
basic_string.h:6143:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::__cxx11::basic_string<char>&]	1
