SSD1306.cpp:15:1:SSD1306::SSD1306()	1
SSD1306.cpp:25:9:uint8_t SSD1306::SSD1306_Init()	3
SSD1306.cpp:83:6:void SSD1306::SSD1306_Fill(uint8_t)	2
SSD1306.cpp:97:6:void SSD1306::SSD1306_UpdateScreen()	2
SSD1306.cpp:120:6:void SSD1306::SSD1306_GotoXY(uint16_t, uint16_t)	1
SSD1306.cpp:137:6:char SSD1306::SSD1306_Puts(char*, FontDef_t*, uint8_t)	3
SSD1306.cpp:164:6:char SSD1306::SSD1306_Putc(char, FontDef_t*, uint8_t)	6
SSD1306.cpp:202:6:void SSD1306::SSD1306_DrawPixel(uint16_t, uint16_t, uint8_t)	5
SSD1306.cpp:222:6:void SSD1306::SSD1306_Clear()	1
SSD1306.cpp:238:6:void SSD1306::SSD1306_DrawBitmap(int16_t, int16_t, const unsigned char*, int16_t, int16_t, uint8_t)	7
SSD1306.cpp:270:6:void SSD1306::SSD1306_DrawLine(uint16_t, uint16_t, uint16_t, uint16_t, uint8_t)	22
SSD1306.cpp:370:6:void SSD1306::SSD1306_DrawRectangle(uint16_t, uint16_t, uint16_t, uint16_t, uint8_t)	5
